HOST=0.0.0.0
PORT=1337
APP_KEYS=tByT90yEcygU7NK1GHA31g==,HnKkR1JGya+i6jQCW1SnOg==,whTrvXZ68TKuDvj6+rEvug==,cQDBnvv285saJT7cR86YPA==
API_TOKEN_SALT=uMFXXAVSdtjQS1+QvbAsqg==
ADMIN_JWT_SECRET=NY+cKaFDGKk3f8JpGgqpkg==
TRANSFER_TOKEN_SALT=S9Sx6OfvlNHrk+8n6tPhlg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WZG9wIxUsj8MseBCG9MW3g==
