HOST=0.0.0.0
PORT=1337
APP_KEYS=BbAa90lpn+g/dESkSC5VNA==,SKhoDMt3myK1Bi2s8BWEfQ==,lLRj5b1Hm5RGVPY/kF0rlw==,67OB5zEfWLuSmNLHjFTmog==
API_TOKEN_SALT=Jhed3ldJCE/f7b5umUdndw==
ADMIN_JWT_SECRET=YnBrKf6pDOdYuuhIhKgYPA==
TRANSFER_TOKEN_SALT=GI3RGTU4CfgwEBxySosvwQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yOc6CNXfHtRRrTtwSiCx7A==
